#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2ja
#Configurar el nombre del usuario del que se conecta la base de datos
spring.datasource.dbcp2.username=postgres
#Configurar la contraseña de la base de datos
spring.datasource.dbcp2.password=labcom,2015
#Le dice a la aplicacion que va a trabajar con hibernet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice a la aplicacion con que dialecto o base de datos voy a trabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Crea los objetos deacuerdo a la configuracion
spring.jpa.hibernate.ddl-auto=none
#Traduce la configuracion que hace hibernate
spring.jpa.show-sql=true


